TOKEN = "7661343118:AAGdCy8D_W2YsUVdUvJmR3mLJJZ8z5pjfk0"
MONGO_URI = "mongodb+srv://towhidulislam24:1mongouser@meals.kceb8.mongodb.net/?retryWrites=true&w=majority&appName=Meals"
RAILWAY_URL = https://tgbot-production-7a3b.up.railway.app